# MyAPI

./: .gitignore  AuthOptions.cs  MyApi.csproj  README.md  Startup.cs  appsettings.json
ClientApp/: package-lock.json
ClientApp/src/: index.html
ClientApp/src/app/: app.component.html  app.component.ts  data.service.ts  student.ts
Controllers/: AccountController.cs  CoursesController.cs  GradesController.cs  StudentsController.cs  ValuesController.cs
Data/: DatabaseContext.cs  ICourseRepo.cs  IGradeRepo.cs  IStudentRepo.cs  SqlCourseRepo.cs  SqlGradeRepo.cs  SqlStudentRepo.cs
Dtos/: CourseCreateDto.cs  CourseReadDto.cs  CourseUpdateDto.cs  GradeCreateDto.cs  GradeReadDto.cs  GradeUpdateDto.cs  StudentCreateDto.cs  StudentReadDto.cs  StudentUpdateDto.cs
Models/: Course.cs  Grade.cs  Person.cs  Student.cs
Profiles/: CoursesProfile.cs  Grades.cs  StudentsProfile.cs
Properties/: launchSettings.json
wwwroot/: Index.html
